spring.application.name=zoom

spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:31224/railway
spring.datasource.username = root
spring.datasource.password = gYOCilDtLpaVGReIpXgQfaEznDzycTKz

spring.jpa.hibernate.ddl-auto=update

OPENVIDU_URL:https://3.95.194.239
OPENVIDU_SECRET:MY_SECRET


