spring.application.name=zoom

spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:31224/railway
spring.datasource.username = root
spring.datasource.password = gYOCilDtLpaVGReIpXgQfaEznDzycTKz

spring.jpa.hibernate.ddl-auto=update

OPENVIDU_URL:https://ec2-52-6-91-201.compute-1.amazonaws.com/
OPENVIDU_SECRET:MY_SECRET


