<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Meeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        h2{
            color:white;
        }
        h1{
            color:white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Zoom</h1>
    <h2>Join an exsisting meeting</h2>
    <input type="text" id="meetingLink" placeholder="Enter meeting link">
    <br>
    <button onclick="joinMeeting()">Join Meeting</button>
</div>
<script>
    function joinMeeting() {
        var meetingLink = document.getElementById("meetingLink").value;
        if (meetingLink.trim() !== "") {
            window.location.href = meetingLink;
        } else {
            alert("Please enter a valid meeting link!");
        }
    }
</script>

</body>
</html>
