<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Homepage</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }

        .right-container {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }



        button:hover {
            background-color: #3e8e41;
            border-color: #3e8e41;
        }
        h1{
            color:black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }

        p {
            margin: 10px 0;
            color: #fff;
        }
        .bottom-containt {
            
            border: 2px solid #737f86 ;
            padding: 5rem 7rem;
            border-radius: 12px;
        }
        .meeting-list {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
         }

        .meeting-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display:flex;
            flex-direction:column;
        }

        .meeting-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:15rem;
            padding: 10px;
            background-color: #252525;
            color:white;
            border-radius: 5px;
        }

        .meeting-list form {
            display: flex;
            align-items: center;
        }

        .meetingbtn{
            display: flex;
            margin-bottom:1rem;
        }

        .right-content{
            padding: 4rem 7rem;
            border: 2px solid #737f86 ;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 12px;
        }

        .meeting-list button,.logout {
            width: 89px;
            height: 40px;
            padding: 5px;
            margin-left: 10px;
            border: 1px solid #1991d1;
            border-radius: 12px;
            color: #fff;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .meeting-list button:hover {
            background-color:#1991d1 ;
            color: black;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 30px;
        }

        a {
            margin: 15px;
            text-decoration:none;
        }

        p {
            margin-left: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 35%;
            border-radius: 5px;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="datetime-local"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>

<body>

<div class="main">
    <div class="container">
        <h2>Welcome to Zoom</h2>

        <div class="button-container">
            <a th:href="@{/newMeeting}">
                <img
                        src="https://cdn.discordapp.com/attachments/1222406901002797170/1224685616449458276/join-logo.png?ex=661e645c&is=660bef5c&hm=7a2cc49d3ff19007036e669536a2f8908f6d0da0d1904f7e413448a2524c1be7&">
                <p>New Meeting</p>
            </a>
            <a th:href="@{/joinMeeting}">
                <img
                        src="https://cdn.discordapp.com/attachments/1222406901002797170/1224685616705437726/camera-logo.jpeg?ex=661e645c&is=660bef5c&hm=885466248fdc2aca5a4ec166899a674746e1957ef57f0467ef505913971c7c1d&">
                <p>Join meeting</p>
            </a>
            <a onclick="openModal()">
                <img
                        src="https://cdn.discordapp.com/attachments/1222406901002797170/1224686035473272922/calender.webp?ex=661e64c0&is=660befc0&hm=71b5371abbf664c7995e844bcf73ea92a90ace4bb4e8e241adcff9d8732cdefe&">
                <p>Schedule meeting</p>
            </a>

        </div>
    </div>
    <div class="right-container">
        <div class="right-content">
            <h2>Current Time</h2>
            <p th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}"></p>
            <div class="meeting-list">
                <h3>Scheduled Meetings</h3>
                <ul>
                    <th:block th:each="meeting : ${scheduledMeetings}">
                        <div class="meetingbtn">
                            <li
                                    th:text="${meeting.title + ' - ' + meeting.dateTime + ' - ' + meeting.host.email}"
                            />

                            <form th:action="@{/meeting-controller/startScheduledMeeting}">
                                <input type="hidden" th:name="meetingId" th:value="${meeting.id}">
                                <button>Start</button>
                            </form>
                            <form th:action="@{/meeting-controller/deleteScheduledMeeting}">
                                <input type="hidden" th:name="meetingId" th:value="${meeting.id}">
                                <button>Cancel</button>
                            </form>
                        </div>

                    </th:block>
                </ul>
            </div>
        </div>
        <div class="bottom-containt">
            <div class="meeting-list">
                <h3>Meeting invites</h3>
                <ul>
                    <th:block th:each="invite : ${invitedMeetings}">
                        <li
                                th:text="${invite.key.title + ' - ' + invite.key.dateTime + ' - ' + invite.key.host.email}"
                        />
                        <div class="meetingbtn">
                            <form th:action="@{/meeting-controller/acceptMeetingInvite}" method="post">
                                <input type="hidden" th:name="inviteId" th:value="${invite.key.id}">
                                <div th:if="${invite.value} == 0">
                                    <button>Accept</button>
                                </div>
                                <p th:if="${invite.value} == 1">Accepted</p>
                            </form>
                            <form th:action="@{/meeting-controller/declineMeetingInvite}" method="post">
                                <input type="hidden" th:name="inviteId" th:value="${invite.key.id}">
                                <div th:if="${invite.value} == 0">
                                    <button>Decline</button>
                                </div>
                            </form>
                        </div>
                    </th:block>
                </ul>
            </div>
        </div>

        <form th:action="@{/logout}">
            <button class="logout">Logout</button>
        </form>

    </div>
</div>
<div>

</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h1>Schedule Meeting</h1>
        <form th:action="@{/meeting-controller/scheduleMeeting}" th:object="${meeting}" method="post">
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" th:field="*{title}"><br>
            <label for="datetime">Date and Time:</label><br>
            <input type="datetime-local" id="datetime" name="datetime" th:field="*{dateTime}"><br>
            <label for="invitees">Invitees:</label><br>
            <input type="text" id="invitees" name="invitees"><br>
            <label for="duration">Duration (minutes):</label><br>
            <input type="number" id="duration" name="duration" th:field="*{duration}"><br><br>
            <button type="submit">Schedule Meeting</button>
        </form>
    </div>
</div>

<script>
    function openModal() {
        document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
        document.getElementById('myModal').style.display = "none";
    }

    // Close the modal when clicking outside of it
    window.onclick = function(event) {
        var modal = document.getElementById('myModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


</body>

</html>














<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Zoom Homepage</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-->
<!--            font-size: 14px;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            background-color: black;-->
<!--            height:50%;-->
<!--        }-->

<!--        .main {-->
<!--            height: 100vh;-->
<!--            width: 100vw;-->
<!--            display: flex;-->
<!--        }-->

<!--        .container {-->
<!--            width: 50%;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--            margin: 0 auto;-->
<!--            padding: 30px;-->
<!--            border-radius: 5px;-->
<!--            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--            justify-content: center;-->
<!--        }-->

<!--        .right-container {-->
<!--            width: 50%;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            flex-direction: column;-->
<!--        }-->

<!--        .button-container {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            justify-content: center;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        button:hover {-->
<!--            background-color: #3e8e41;-->
<!--            border-color: #3e8e41;-->
<!--        }-->

<!--        h2 {-->
<!--            font-size: 24px;-->
<!--            font-weight: bold;-->
<!--            margin-bottom: 20px;-->
<!--            text-align: center;-->
<!--            color: #fff;-->
<!--        }-->

<!--        h3 {-->
<!--            font-size: 18px;-->
<!--            font-weight: bold;-->
<!--            margin-bottom: 10px;-->
<!--            color: #fff;-->
<!--        }-->

<!--        p {-->
<!--            margin: 10px 0;-->
<!--            color: #fff;-->
<!--        }-->

<!--        .meeting-list {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .meeting-list ul {-->
<!--            list-style: none;-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--            display:flex;-->
<!--        }-->

<!--        .meeting-list li {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->

<!--            padding: 10px;-->
<!--            background-color: #252525;-->
<!--            color:white;-->
<!--            border-radius: 5px;-->
<!--        }-->

<!--        .meeting-list form {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .meetingbtn{-->
<!--            display: flex;-->
<!--        }-->

<!--        .right-content{-->
<!--            width: 80%;-->
<!--            height: 60%;-->
<!--            border: 2px solid #737f86 ;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            flex-direction: column;-->
<!--            border-radius: 12px;-->

<!--        }-->

<!--        .meeting-list button , .log&#45;&#45;out {-->
<!--            width: 89px;-->
<!--            height: 40px;-->
<!--            padding: 5px;-->
<!--            margin-left: 10px;-->
<!--            border: 1px solid #1991d1;-->
<!--            border-radius: 12px;-->
<!--            color: #fff;-->
<!--            background: transparent;-->
<!--            cursor: pointer;-->
<!--            transition: all 0.3s ease;-->
<!--        }-->

<!--        .meeting-list button:hover {-->
<!--            background-color:#1991d1 ;-->
<!--            color: black;-->
<!--        }-->

<!--        img {-->
<!--            width: 120px;-->
<!--            height: 120px;-->
<!--            border-radius: 30px;-->
<!--        }-->

<!--        a {-->
<!--            margin: 15px;-->
<!--        }-->

<!--        p {-->
<!--            margin-left: 5px;-->
<!--        }-->
<!--        .log&#45;&#45;out{-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->

<!--<div class="main">-->
<!--    <div class="container">-->
<!--        <h2>Welcome to Zoom</h2>-->

<!--        <div class="button-container">-->
<!--            <a th:href="@{/newMeeting}">-->
<!--                <img-->
<!--                        src="https://cdn.discordapp.com/attachments/1222406901002797170/1224685616449458276/join-logo.png?ex=661e645c&is=660bef5c&hm=7a2cc49d3ff19007036e669536a2f8908f6d0da0d1904f7e413448a2524c1be7&">-->
<!--                <p>New Meeting</p>-->
<!--            </a>-->
<!--            <a th:href="@{/joinMeeting}">-->
<!--                <img-->
<!--                        src="https://cdn.discordapp.com/attachments/1222406901002797170/1224685616705437726/camera-logo.jpeg?ex=661e645c&is=660bef5c&hm=885466248fdc2aca5a4ec166899a674746e1957ef57f0467ef505913971c7c1d&">-->
<!--                <p>Join meeting</p>-->
<!--            </a>-->
<!--            <a th:href="@{/meeting-controller/scheduleMeeting}">-->
<!--                <img-->
<!--                        src="https://cdn.discordapp.com/attachments/1222406901002797170/1224686035473272922/calender.webp?ex=661e64c0&is=660befc0&hm=71b5371abbf664c7995e844bcf73ea92a90ace4bb4e8e241adcff9d8732cdefe&">-->
<!--                <p>Schedule meeting</p>-->
<!--            </a>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="right-container">-->
<!--        <div class="right-content">-->
<!--            <h2>Current Time</h2>-->
<!--            <p th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}"></p>-->


<!--            <div class="meeting-list">-->
<!--                <h3>Scheduled Meetings</h3>-->
<!--                <ul>-->
<!--                    <th:block th:each="meeting : ${scheduledMeetings}">-->
<!--                        <li-->
<!--                                th:text="${meeting.title + ' - ' + meeting.dateTime}"-->
<!--                        />-->
<!--                        <div class="meetingbtn">-->
<!--                            <form th:action="@{/meeting-controller/startScheduledMeeting}">-->
<!--                                <input type="hidden" th:name="meetingId" th:value="${meeting.id}">-->
<!--                                <button>Start</button>-->
<!--                            </form>-->
<!--                            <form th:action="@{/meeting-controller/deleteScheduledMeeting}">-->
<!--                                <input type="hidden" th:name="meetingId" th:value="${meeting.id}">-->
<!--                                <button>Cancel</button>-->
<!--                            </form>-->
<!--                        </div>-->

<!--                    </th:block>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="meeting-list">-->
<!--            Meeting invites-->
<!--            <ul>-->
<!--                <th:block th:each="invite : ${invitedMeetings}">-->
<!--                    <li-->
<!--                            th:text="${invite.key.title + ' - ' + invite.key.dateTime}"-->
<!--                    />-->
<!--                    <div class="meetingbtn">-->
<!--                        <form th:action="@{/meeting-controller/acceptMeetingInvite}" method="post">-->
<!--                            <input type="hidden" th:name="inviteId" th:value="${invite.key.id}">-->
<!--                            <div th:if="${invite.value} == 0">-->
<!--                                <button>Accept</button>-->
<!--                            </div>-->
<!--                            <p th:if="${invite.value} == 1">Accepted</p>-->
<!--                        </form>-->
<!--                        <form th:action="@{/meeting-controller/declineMeetingInvite}" method="post">-->
<!--                            <input type="hidden" th:name="inviteId" th:value="${invite.key.id}">-->
<!--                            <div th:if="${invite.value} == 0">-->
<!--                                <button>Decline</button>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </th:block>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <form   th:action="@{/logout}">-->
<!--            <button class="log&#45;&#45;out" >Logout</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--<div>-->

<!--</div>-->

<!--</body>-->

<!--</html>-->
